# escargot

./: .env.example  .gitignore  AI_LOGIC.md  ARCHITECTURE.md  AppExceptionHandler.java  CONTRIBUTING.md  ConstraintNetwork.java  DeepLearningOracle.java  DomainManager.java  DummyHeuristicOracle.java  EscargotBenchmark.java  GraphOfThoughts.java  HARDWARE_SETUP.md  HeuristicOracle.java  LICENSE  PropagationBenchmark.java  PuzzleInput.java  PuzzleLoader.java  README.md  SearchGraphObserver.java  SearchNode.java  SmartDomain.java  Solver.java  USER_GUIDE.md  WalletFragment.kt  amelioration-guide.md  amelioration-v2.md  architecture.md  bom.md  config.py  cot_generator.py  database.py  guide-v3.md  index.html  install_ollama.sh  interface.py  logger.py  main.cpp  platformio.ini  pom.xml  (+6 more)
client/android/: FeedView.kt  WalletFragment.kt
docs/: apocalypse-scenarios.md  architecture.md  build-all.sh  crypto-layer.md  duco-integration.md  platformio-guide.md
examples/: platformio-config.md  zombie-mining-config.md
firmware/: __init__.py  app.py  classifier.py  main_bridge.py  miner.ino  wiring_guide.md
firmware/arduino-crypto-miner/: main.ino  platformio.ini
firmware/escargot-node/: main.ino  platformio.ini
firmware/escargot-node/libraries/: hash.h
firmware/escargot-node/src/: WalletFragment.kt  main.cpp  main.ino  platformio.ini  social-protocol.md  sync-duco.sh  test_serial_comm.cpp
hardware/duco-shield/: SCHEMATIC.md  bom.md  schematics.md
hardware/duco-shield/3d-cases/: README.md
protocols/: FeedView.kt  WalletFragment.kt  apocalypse-scenarios.md  architecture.md  social-protocol.md  sync-duco.sh
scripts/: build-all.sh  sync-duco.sh
