; PlatformIO Project Configuration File
; Escargot Enclave - Arduino Nano
;
; Crypto offload & Duino-Coin mining

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600

; Dependencies (TinyECC, DuinoCoin stub)
lib_deps =
    ; kmackay/micro-ecc @ ^1.0.0
    ; rweather/Crypto @ ^0.2.0

build_flags =
    -D ENCLAVE_MODE
    -Os ; Optimize for size (Nano has limited flash)

[platformio]
src_dir = src