[platformio]
name = arduino-crypto-miner

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
upload_protocol = avrdude

build_flags =
  -D ESCARGOT_LOW_POWER

lib_deps =
  ; TinyECC (placeholder)
  ; DUCO hash lightweight (placeholder)
