; PlatformIO Project Configuration File
; Board: Heltec WiFi LoRa 32 (V3)

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps = 
    meshtastic/Meshtastic-device @ ^2.5.0
    bblanchon/ArduinoJson @ ^6.21.3
    ; Survive horde: low-bandwidth opti libs
    ; v2 foufou: à fond les zombies !