[platformio]
name = escargot-node

[env:heltec_v3]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = auto

build_flags =
  -D LORA_PRESET_LONG_SLOW
  -D ESCARGOT_LOW_POWER

lib_deps =
  ; Meshtastic fork (placeholder)
  ; https://github.com/meshtastic/Meshtastic.git

