; PlatformIO Project Configuration File
; Board: Arduino Nano (ATmega328P)
; Survive EMP: offline opti

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_deps =
    ricaun/DuinoCoin @ ^3.0.0